]633;E;python --version;c187b09a-4b50-486a-b0d3-a3551d2a12cf]633;CPython 3.10.20
sympy 1.14.0
pyelftools OK
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Tue_Feb_27_16:19:38_PST_2024
Cuda compilation tools, release 12.4, V12.4.99
Build cuda_12.4.r12.4/compiler.33961263_0
nvdisasm: NVIDIA (R) CUDA disassembler
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Tue_Feb_27_16:12:19_PST_2024
Cuda compilation tools, release 12.4, V12.4.99
Build cuda_12.4.r12.4/compiler.33961263_0
