
	code for sm_80
		Function : stall_counter_probe
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
[B------:R-:W-:-:S02]          /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;   /* 0x00000a00ff017624 */
[B------:R-:W-:-:S01]          /*0010*/                   FADD R8, RZ, 1 ;                          /* 0x3f800000ff087421 */
[B------:R-:W-:-:S01]          /*0020*/                   FADD R9, RZ, 1 ;                          /* 0x3f800000ff097421 */
[B------:R-:W-:-:S02]          /*0030*/                   FADD R10, RZ, 1 ;                         /* 0x3f800000ff0a7421 */
[B------:R-:W-:-:S01]          /*0040*/                   CS2R.32 R11, SR_CLOCKLO ;                 /* 0x00000000000b7805 */
[B------:R-:W-:-:S01]          /*0050*/                   NOP ;                                     /* 0x0000000000007918 */
[B------:R-:W-:Y:S02]          /*0060*/                   NOP ;                                     /* 0x0000000000007918 */
[B------:R-:W-:-:S01]          /*0070*/                   NOP ;                                     /* 0x0000000000007918 */
[B------:R-:W-:-:S01]          /*0080*/                   NOP ;                                     /* 0x0000000000007918 */
[B------:R-:W-:-:S01]          /*0090*/                   CS2R.32 R13, SR_CLOCKLO ;                 /* 0x00000000000d7805 */
[B------:R-:W0:-:S02]          /*00a0*/                   S2R R0, SR_TID.X ;                        /* 0x0000000000007919 */
[B0-----:R-:W-:Y:S13]          /*00b0*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;         /* 0x000000ff0000720c */
[B------:R-:W-:-:S05]          /*00c0*/               @P0 EXIT ;                                    /* 0x000000000000094d */
[B------:R-:W-:-:S01]          /*00d0*/                   MOV R2, c[0x0][0x160] ;                   /* 0x0000580000027a02 */
[B------:R-:W-:-:S01]          /*00e0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;  /* 0x00005900ff037624 */
[B------:R-:W-:-:S01]          /*00f0*/                   MOV R4, c[0x0][0x168] ;                   /* 0x00005a0000047a02 */
[B------:R-:W-:-:S01]          /*0100*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;  /* 0x00005b00ff057624 */
[B------:R-:W-:-:S01]          /*0110*/                   MOV R6, c[0x0][0x170] ;                   /* 0x00005c0000067a02 */
[B------:R-:W-:-:S01]          /*0120*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;  /* 0x00005d00ff077624 */
[B------:R-:W-:-:S02]          /*0130*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
[B------:R-:W-:-:S04]          /*0140*/                   STG.E desc[UR4][R2.64], R11 ;             /* 0x0000000b02007986 */
[B------:R-:W-:-:S04]          /*0150*/                   STG.E desc[UR4][R4.64], R13 ;             /* 0x0000000d04007986 */
[B------:R-:W-:-:S01]          /*0160*/                   STG.E desc[UR4][R6.64], R12 ;             /* 0x0000000c06007986 */
[B------:R-:W-:-:S05]          /*0170*/                   EXIT ;                                    /* 0x000000000000794d */
[B------:R-:W-:Y:S00]          /*0180*/                   BRA 0x180;                                /* 0xfffffff000007947 */
[B------:R-:W-:Y:S00]          /*0190*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01a0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01b0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01c0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01d0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01e0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01f0*/                   NOP;                                      /* 0x0000000000007918 */
		..........


