// --------------------- FileHeader --------------------------
	// All file header info is kept as is (unless offset/size attributes)
	// The original header flags is not complete, thus discarded. 
	// 	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	// 	.elftype	@"ET_EXEC"
	// 
	// 
	.__elf_ident_osabi      51
	.__elf_ident_abiversion 7
	.__elf_type             ET_EXEC
	.__elf_machine          EM_CUDA
	.__elf_version          124 		// CUDA toolkit version 
	.__elf_entry            0 		// entry point address 
	.__elf_phoff            0x1240 		// program header offset, maybe updated by assembler
	.__elf_shoff            0xe00 		// section header offset, maybe updated by assembler
	.__elf_flags            0x500550 		// Flags, SM_80(0x50), COMPUTE_80(0x50) 
	.__elf_ehsize           64 		// elf header size 
	.__elf_phentsize        56 		// program entry size
	.__elf_phnum            3 		// number of program entries
	.__elf_shentsize        64 		// section entry size
	.__elf_shnum            17 		// number of sections, currently no sections can be appended/removed
	.__elf_shstrndx         1 		// Section name string table index 


  //-------------------------------------------------
  //------------ END of FileHeader ------------------
  //-------------------------------------------------



// ---------------------                                  --------------------------
	// there will always be an empty section at index 0
	.section  "", 0, SHT_NULL
	.__section_name         0x0 	// offset in .shstrtab
	.__section_type         SHT_NULL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x0 	// maybe updated by assembler
	.__section_size         0x0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                0 	// equivalent to set sh_addralign

// --------------------- .shstrtab                        --------------------------
	.section  ".shstrtab", 0, SHT_STRTAB
	// all strings in .shstrtab section will be kept as is.
	.__section_name         0x1 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x40 	// maybe updated by assembler
	.__section_size         0x185 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .shstrtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .shstrtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .shstrtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .shstrtab[5] = b'.nv.info\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0031*/ .byte 0x00

    // .shstrtab[6] = b'.text.stall_counter_probe\x00' 
    /*0032*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x73, 0x74
    /*003a*/ .byte 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e
    /*0042*/ .byte 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62
    /*004a*/ .byte 0x65, 0x00

    // .shstrtab[7] = b'.nv.info.stall_counter_probe\x00' 
    /*004c*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0054*/ .byte 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63
    /*005c*/ .byte 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70
    /*0064*/ .byte 0x72, 0x6f, 0x62, 0x65, 0x00

    // .shstrtab[8] = b'.nv.shared.stall_counter_probe\x00' 
    /*0069*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*0071*/ .byte 0x65, 0x64, 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c
    /*0079*/ .byte 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72
    /*0081*/ .byte 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x00

    // .shstrtab[9] = b'.nv.constant0.stall_counter_probe\x00' 
    /*0088*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*0090*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x73, 0x74
    /*0098*/ .byte 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e
    /*00a0*/ .byte 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62
    /*00a8*/ .byte 0x65, 0x00

    // .shstrtab[10] = b'.rel.nv.constant0.stall_counter_probe\x00' 
    /*00aa*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x6e, 0x76, 0x2e
    /*00b2*/ .byte 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74
    /*00ba*/ .byte 0x30, 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f
    /*00c2*/ .byte 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f
    /*00ca*/ .byte 0x70, 0x72, 0x6f, 0x62, 0x65, 0x00

    // .shstrtab[11] = b'.debug_frame\x00' 
    /*00d0*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*00d8*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .shstrtab[12] = b'.debug_line\x00' 
    /*00dd*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x6c
    /*00e5*/ .byte 0x69, 0x6e, 0x65, 0x00

    // .shstrtab[13] = b'.rel.debug_line\x00' 
    /*00e9*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*00f1*/ .byte 0x75, 0x67, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x00

    // .shstrtab[14] = b'.nv_debug_line_sass\x00' 
    /*00f9*/ .byte 0x2e, 0x6e, 0x76, 0x5f, 0x64, 0x65, 0x62, 0x75
    /*0101*/ .byte 0x67, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x73
    /*0109*/ .byte 0x61, 0x73, 0x73, 0x00

    // .shstrtab[15] = b'.rel.nv_debug_line_sass\x00' 
    /*010d*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x6e, 0x76, 0x5f
    /*0115*/ .byte 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x6c, 0x69
    /*011d*/ .byte 0x6e, 0x65, 0x5f, 0x73, 0x61, 0x73, 0x73, 0x00

    // .shstrtab[16] = b'.nv_debug_ptx_txt\x00' 
    /*0125*/ .byte 0x2e, 0x6e, 0x76, 0x5f, 0x64, 0x65, 0x62, 0x75
    /*012d*/ .byte 0x67, 0x5f, 0x70, 0x74, 0x78, 0x5f, 0x74, 0x78
    /*0135*/ .byte 0x74, 0x00

    // .shstrtab[17] = b'.rel.debug_frame\x00' 
    /*0137*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*013f*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*0147*/ .byte 0x00

    // .shstrtab[18] = b'.rela.debug_frame\x00' 
    /*0148*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0150*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*0158*/ .byte 0x65, 0x00

    // .shstrtab[19] = b'.nv.callgraph\x00' 
    /*015a*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x61, 0x6c, 0x6c
    /*0162*/ .byte 0x67, 0x72, 0x61, 0x70, 0x68, 0x00

    // .shstrtab[20] = b'.nv.prototype\x00' 
    /*0168*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x70, 0x72, 0x6f, 0x74
    /*0170*/ .byte 0x6f, 0x74, 0x79, 0x70, 0x65, 0x00

    // .shstrtab[21] = b'.nv.rel.action\x00' 
    /*0176*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*017e*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00


// --------------------- .strtab                          --------------------------
	.section  ".strtab", 0, SHT_STRTAB
	// all strings in .strtab section will be kept as is.
	.__section_name         0xb 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x1c5 	// maybe updated by assembler
	.__section_size         0x199 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .strtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .strtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .strtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .strtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .strtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .strtab[5] = b'.nv.info\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0031*/ .byte 0x00

    // .strtab[6] = b'.text.stall_counter_probe\x00' 
    /*0032*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x73, 0x74
    /*003a*/ .byte 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e
    /*0042*/ .byte 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62
    /*004a*/ .byte 0x65, 0x00

    // .strtab[7] = b'.nv.info.stall_counter_probe\x00' 
    /*004c*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0054*/ .byte 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63
    /*005c*/ .byte 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70
    /*0064*/ .byte 0x72, 0x6f, 0x62, 0x65, 0x00

    // .strtab[8] = b'.nv.shared.stall_counter_probe\x00' 
    /*0069*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*0071*/ .byte 0x65, 0x64, 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c
    /*0079*/ .byte 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72
    /*0081*/ .byte 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x00

    // .strtab[9] = b'.rel.nv.constant0.stall_counter_probe\x00' 
    /*0088*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x6e, 0x76, 0x2e
    /*0090*/ .byte 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74
    /*0098*/ .byte 0x30, 0x2e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f
    /*00a0*/ .byte 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f
    /*00a8*/ .byte 0x70, 0x72, 0x6f, 0x62, 0x65, 0x00

    // .strtab[10] = b'.nv.constant0.stall_counter_probe\x00' 
    /*00ae*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00b6*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x73, 0x74
    /*00be*/ .byte 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e
    /*00c6*/ .byte 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62
    /*00ce*/ .byte 0x65, 0x00

    // .strtab[11] = b'.debug_frame\x00' 
    /*00d0*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*00d8*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .strtab[12] = b'.debug_line\x00' 
    /*00dd*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x6c
    /*00e5*/ .byte 0x69, 0x6e, 0x65, 0x00

    // .strtab[13] = b'.rel.debug_line\x00' 
    /*00e9*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*00f1*/ .byte 0x75, 0x67, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x00

    // .strtab[14] = b'.nv_debug_line_sass\x00' 
    /*00f9*/ .byte 0x2e, 0x6e, 0x76, 0x5f, 0x64, 0x65, 0x62, 0x75
    /*0101*/ .byte 0x67, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x73
    /*0109*/ .byte 0x61, 0x73, 0x73, 0x00

    // .strtab[15] = b'.rel.nv_debug_line_sass\x00' 
    /*010d*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x6e, 0x76, 0x5f
    /*0115*/ .byte 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x6c, 0x69
    /*011d*/ .byte 0x6e, 0x65, 0x5f, 0x73, 0x61, 0x73, 0x73, 0x00

    // .strtab[16] = b'.nv_debug_ptx_txt\x00' 
    /*0125*/ .byte 0x2e, 0x6e, 0x76, 0x5f, 0x64, 0x65, 0x62, 0x75
    /*012d*/ .byte 0x67, 0x5f, 0x70, 0x74, 0x78, 0x5f, 0x74, 0x78
    /*0135*/ .byte 0x74, 0x00

    // .strtab[17] = b'.rel.debug_frame\x00' 
    /*0137*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*013f*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*0147*/ .byte 0x00

    // .strtab[18] = b'.rela.debug_frame\x00' 
    /*0148*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0150*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*0158*/ .byte 0x65, 0x00

    // .strtab[19] = b'.nv.callgraph\x00' 
    /*015a*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x61, 0x6c, 0x6c
    /*0162*/ .byte 0x67, 0x72, 0x61, 0x70, 0x68, 0x00

    // .strtab[20] = b'.nv.prototype\x00' 
    /*0168*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x70, 0x72, 0x6f, 0x74
    /*0170*/ .byte 0x6f, 0x74, 0x79, 0x70, 0x65, 0x00

    // .strtab[21] = b'.nv.rel.action\x00' 
    /*0176*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*017e*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00

    // .strtab[22] = b'stall_counter_probe\x00' 
    /*0185*/ .byte 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f
    /*018d*/ .byte 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72
    /*0195*/ .byte 0x6f, 0x62, 0x65, 0x00


// --------------------- .symtab                          --------------------------
	.section  ".symtab", 0, SHT_SYMTAB
	// all symbols in .symtab sections will be kept
	// but the symbol size may be changed accordingly
	.__section_name         0x13 	// offset in .shstrtab
	.__section_type         SHT_SYMTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x360 	// maybe updated by assembler
	.__section_size         0xf0 	// maybe updated by assembler
	.__section_link         2
	.__section_info         0x9
	.__section_entsize      24
	.align                8 	// equivalent to set sh_addralign
    // Symbol[0] "": Container({'st_name': 0, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_NOTYPE'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 'SHN_UNDEF', 'st_value': 0, 'st_size': 0})
    /*0000*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0008*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0010*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[1] ".text.stall_counter_probe": Container({'st_name': 50, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 16, 'st_value': 0, 'st_size': 0})
    /*0018*/ .byte 0x32, 0x00, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00
    /*0020*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0028*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[2] ".nv.constant0.stall_counter_probe": Container({'st_name': 174, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 15, 'st_value': 0, 'st_size': 0})
    /*0030*/ .byte 0xae, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0f, 0x00
    /*0038*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0040*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[3] ".debug_frame": Container({'st_name': 208, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 4, 'st_value': 0, 'st_size': 0})
    /*0048*/ .byte 0xd0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00
    /*0050*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0058*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[4] ".debug_line": Container({'st_name': 221, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 5, 'st_value': 0, 'st_size': 0})
    /*0060*/ .byte 0xdd, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x00
    /*0068*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0070*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[5] ".nv_debug_line_sass": Container({'st_name': 249, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 6, 'st_value': 0, 'st_size': 0})
    /*0078*/ .byte 0xf9, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00
    /*0080*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0088*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[6] ".nv_debug_ptx_txt": Container({'st_name': 293, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 7, 'st_value': 0, 'st_size': 0})
    /*0090*/ .byte 0x25, 0x01, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00
    /*0098*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00a0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[7] ".nv.callgraph": Container({'st_name': 346, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 0})
    /*00a8*/ .byte 0x5a, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0a, 0x00
    /*00b0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00b8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[8] ".nv.rel.action": Container({'st_name': 374, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 11, 'st_value': 0, 'st_size': 0})
    /*00c0*/ .byte 0x76, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0b, 0x00
    /*00c8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00d0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[9] "stall_counter_probe": Container({'st_name': 389, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 16, 'st_value': 0, 'st_size': 512})
    /*00d8*/ .byte 0x85, 0x01, 0x00, 0x00, 0x12, 0x10, 0x10, 0x00
    /*00e0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00e8*/ .byte 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


// --------------------- .debug_frame                     --------------------------
	.section	.debug_frame,"",@progbits
	.__section_name         0xd0 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x450 	// maybe updated by assembler
	.__section_size         0x70 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_frame:
          /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
          /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
          /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
          /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
          /*0044*/ 	.dword	stall_counter_probe
          /*004c*/ 	.byte	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00
          /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00
  
  
// --------------------- .debug_line                      --------------------------
	.section	.debug_line,"",@progbits
	.__section_name         0xdd 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x4c0 	// maybe updated by assembler
	.__section_size         0xae 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_line:
          /*0000*/ 	.byte	0xaa, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
          /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x72, 0x6f, 0x6f, 0x74, 0x2f, 0x77, 0x79
          /*0020*/ 	.byte	0x6d, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x72, 0x6e, 0x2d, 0x67, 0x70, 0x75, 0x2d, 0x72, 0x65, 0x70
          /*0030*/ 	.byte	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x30, 0x31, 0x5f, 0x63, 0x6f, 0x6e
          /*0040*/ 	.byte	0x74, 0x72, 0x6f, 0x6c, 0x5f, 0x62, 0x69, 0x74, 0x73, 0x2f, 0x30, 0x31, 0x5f, 0x73, 0x74, 0x61
          /*0050*/ 	.byte	0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x00, 0x00, 0x73, 0x74, 0x61, 0x6c
          /*0060*/ 	.byte	0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xd7, 0xc6
          /*0070*/ 	.byte	0xef, 0xd2, 0x06, 0x93, 0x1c, 0x00, 0x00, 0x09, 0x02
          /*0079*/ 	.dword	stall_counter_probe
          /*0081*/ 	.byte	0x04, 0x01, 0x03, 0x14, 0x01, 0x03, 0x0d, 0x02, 0x10, 0x01, 0x03, 0x11, 0x02, 0xc0, 0x00, 0x01
          /*0091*/ 	.byte	0x03, 0x01, 0x02, 0x30, 0x01, 0x03, 0x01, 0x02, 0x20, 0x01, 0x03, 0x01, 0x02, 0x20, 0x01, 0x03
          /*00a1*/ 	.byte	0x7e, 0x02, 0x30, 0x01, 0xf0, 0xf0, 0xf1, 0x02, 0xe0, 0x01, 0x00, 0x01, 0x01
  
  
// --------------------- .nv_debug_line_sass              --------------------------
	.section	.nv_debug_line_sass,"",@progbits
	.__section_name         0xf9 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x56e 	// maybe updated by assembler
	.__section_size         0x56 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .nv_debug_line_sass:
          /*0000*/ 	.byte	0x52, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
          /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
          /*001d*/ 	.dword	stall_counter_probe
          /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x13, 0x01, 0x03, 0x10, 0x02, 0x10, 0x01, 0xf1, 0x03, 0x01, 0x02, 0x20, 0x01
          /*0035*/ 	.byte	0xf3, 0xf0, 0xf0, 0xf4, 0x03, 0x04, 0x02, 0x20, 0x01, 0x03, 0x04, 0x02, 0x20, 0x01, 0x03, 0x5a
          /*0045*/ 	.byte	0x02, 0x20, 0x01, 0x03, 0x1e, 0x02, 0x10, 0x01, 0xf3, 0xf3, 0xf3, 0x02, 0xe0, 0x01, 0x00, 0x01
          /*0055*/ 	.byte	0x01
  
  
// --------------------- .nv_debug_ptx_txt                --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
	.__section_name         0x125 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x5c4 	// maybe updated by assembler
	.__section_size         0x388 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .nv_debug_ptx_txt:
          /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
          /*0010*/ 	.byte	0x20, 0x38, 0x2e, 0x34, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
          /*0020*/ 	.byte	0x38, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
          /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20
          /*0040*/ 	.byte	0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75
          /*0050*/ 	.byte	0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72
          /*0060*/ 	.byte	0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f
          /*0070*/ 	.byte	0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61
          /*0080*/ 	.byte	0x6d, 0x5f, 0x30, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34
          /*0090*/ 	.byte	0x20, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70
          /*00a0*/ 	.byte	0x72, 0x6f, 0x62, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31, 0x2c, 0x00, 0x2e, 0x70
          /*00b0*/ 	.byte	0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f
          /*00c0*/ 	.byte	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x5f, 0x70, 0x61
          /*00d0*/ 	.byte	0x72, 0x61, 0x6d, 0x5f, 0x32, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e
          /*00e0*/ 	.byte	0x70, 0x72, 0x65, 0x64, 0x20, 0x09, 0x25, 0x70, 0x3c, 0x32, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65
          /*00f0*/ 	.byte	0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x3c, 0x39, 0x3e, 0x3b, 0x00, 0x2e
          /*0100*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x36, 0x3e, 0x3b
          /*0110*/ 	.byte	0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c
          /*0120*/ 	.byte	0x37, 0x3e, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e
          /*0130*/ 	.byte	0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x5b, 0x73, 0x74, 0x61, 0x6c
          /*0140*/ 	.byte	0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x5f
          /*0150*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72
          /*0160*/ 	.byte	0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x5b, 0x73
          /*0170*/ 	.byte	0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f
          /*0180*/ 	.byte	0x62, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e
          /*0190*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x33, 0x2c
          /*01a0*/ 	.byte	0x20, 0x5b, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f
          /*01b0*/ 	.byte	0x70, 0x72, 0x6f, 0x62, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x5d, 0x3b, 0x00
          /*01c0*/ 	.byte	0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x30
          /*01d0*/ 	.byte	0x66, 0x33, 0x66, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66
          /*01e0*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x30, 0x66, 0x33, 0x66, 0x38, 0x30, 0x30, 0x30
          /*01f0*/ 	.byte	0x30, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x66, 0x37, 0x2c
          /*0200*/ 	.byte	0x20, 0x30, 0x66, 0x33, 0x66, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76
          /*0210*/ 	.byte	0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x63, 0x6c, 0x6f, 0x63, 0x6b
          /*0220*/ 	.byte	0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x66, 0x35
          /*0230*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e
          /*0240*/ 	.byte	0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x66, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c
          /*0250*/ 	.byte	0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75
          /*0260*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x25, 0x63, 0x6c, 0x6f, 0x63, 0x6b, 0x3b, 0x00
          /*0270*/ 	.byte	0x00, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x35, 0x2c
          /*0280*/ 	.byte	0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6e, 0x65
          /*0290*/ 	.byte	0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x35, 0x2c, 0x20
          /*02a0*/ 	.byte	0x30, 0x3b, 0x00, 0x40, 0x25, 0x70, 0x31, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x24, 0x4c, 0x5f
          /*02b0*/ 	.byte	0x5f, 0x42, 0x42, 0x30, 0x5f, 0x32, 0x3b, 0x00, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74
          /*02c0*/ 	.byte	0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72
          /*02d0*/ 	.byte	0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c
          /*02e0*/ 	.byte	0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x34, 0x5d
          /*02f0*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x33, 0x3b, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e
          /*0300*/ 	.byte	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x35
          /*0310*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x32, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62
          /*0320*/ 	.byte	0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x5d, 0x2c, 0x20
          /*0330*/ 	.byte	0x25, 0x72, 0x34, 0x3b, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c
          /*0340*/ 	.byte	0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20
          /*0350*/ 	.byte	0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c
          /*0360*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x5d, 0x2c, 0x20, 0x25, 0x66
          /*0370*/ 	.byte	0x38, 0x3b, 0x00, 0x00, 0x24, 0x4c, 0x5f, 0x5f, 0x42, 0x42, 0x30, 0x5f, 0x32, 0x3a, 0x00, 0x00
          /*0380*/ 	.byte	0x72, 0x65, 0x74, 0x3b, 0x00, 0x00, 0x7d, 0x00
  
  
// --------------------- .nv.info                         --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.__section_name         0x29 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x94c 	// maybe updated by assembler
	.__section_size         0x30 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
          /*0000*/ 	.byte	0x04, 0x2f
          /*0002*/ 	.short	(.L_1 - .L_0)
  	.align		4
  .L_0:
          /*0004*/ 	.word	index@(stall_counter_probe)
          /*0008*/ 	.word	0x00000010
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_1:
          /*000c*/ 	.byte	0x04, 0x12
          /*000e*/ 	.short	(.L_3 - .L_2)
  	.align		4
  .L_2:
          /*0010*/ 	.word	index@(stall_counter_probe)
          /*0014*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_3:
          /*0018*/ 	.byte	0x04, 0x11
          /*001a*/ 	.short	(.L_5 - .L_4)
  	.align		4
  .L_4:
          /*001c*/ 	.word	index@(stall_counter_probe)
          /*0020*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_5:
          /*0024*/ 	.byte	0x04, 0x12
          /*0026*/ 	.short	(.L_7 - .L_6)
  	.align		4
  .L_6:
          /*0028*/ 	.word	index@(stall_counter_probe)
          /*002c*/ 	.word	0x00000000
  .L_7:
  
  
// --------------------- .nv.info.stall_counter_probe     --------------------------
	.section	.nv.info.stall_counter_probe,"",@"SHT_CUDA_INFO"
	.__section_name         0x4c 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x40
	.__section_addr         0x0
	.__section_offset       0x97c 	// maybe updated by assembler
	.__section_size         0x5c 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x10
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.sectionflags	@""
  	.align	4
  
  
  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_9 - .L_8)
  .L_8:
          /*0004*/ 	.word	0x0000007c
  
  
  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_9:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_11 - .L_10)
  	.align		4
  .L_10:
          /*0010*/ 	.word	index@(.nv.constant0.stall_counter_probe)
          /*0014*/ 	.short	0x0160
          /*0016*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_11:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
          /*001c*/ 	.byte	0x04, 0x17
          /*001e*/ 	.short	(.L_13 - .L_12)
  .L_12:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0002
          /*0026*/ 	.short	0x0010
          /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_13:
          /*002c*/ 	.byte	0x04, 0x17
          /*002e*/ 	.short	(.L_15 - .L_14)
  .L_14:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0001
          /*0036*/ 	.short	0x0008
          /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_15:
          /*003c*/ 	.byte	0x04, 0x17
          /*003e*/ 	.short	(.L_17 - .L_16)
  .L_16:
          /*0040*/ 	.word	0x00000000
          /*0044*/ 	.short	0x0000
          /*0046*/ 	.short	0x0000
          /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_17:
          /*004c*/ 	.byte	0x03, 0x1b
          /*004e*/ 	.short	0x00ff
  
  
  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0050*/ 	.byte	0x04, 0x1c
          /*0052*/ 	.short	(.L_19 - .L_18)
  
  
  	//   ....[0]....
  .L_18:
          /*0054*/ 	.word	0x00000070
  
  
  	//   ....[1]....
          /*0058*/ 	.word	0x00000120
  .L_19:
  
  
// --------------------- .nv.callgraph                    --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.__section_name         0x15a 	// offset in .shstrtab
	.__section_type         1879048193
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x9d8 	// maybe updated by assembler
	.__section_size         0x20 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x0
	.__section_entsize      8
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  	.sectionentsize	8
  	.align		4
          /*0000*/ 	.word	0x00000000
  	.align		4
          /*0004*/ 	.word	0xffffffff
  	.align		4
          /*0008*/ 	.word	0x00000000
  	.align		4
          /*000c*/ 	.word	0xfffffffe
  	.align		4
          /*0010*/ 	.word	0x00000000
  	.align		4
          /*0014*/ 	.word	0xfffffffd
  	.align		4
          /*0018*/ 	.word	0x00000000
  	.align		4
          /*001c*/ 	.word	0xfffffffc
  
  
// --------------------- .nv.rel.action                   --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.__section_name         0x176 	// offset in .shstrtab
	.__section_type         1879048203
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x9f8 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      8
	.align                8 	// equivalent to set sh_addralign
  	.align	8
  	.sectionentsize	8
          /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36
  
  
// --------------------- .rel.debug_line                  --------------------------
	.section  ".rel.debug_line", 64, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0xe9 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x40
	.__section_addr         0x0
	.__section_offset       0xa08 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x5
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : stall_counter_probe, Container({'r_offset': 121, 'r_info': 38654705666, 'r_info_sym': 9, 'r_info_type': 2})

// --------------------- .rel.nv_debug_line_sass          --------------------------
	.section  ".rel.nv_debug_line_sass", 64, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0x10d 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x40
	.__section_addr         0x0
	.__section_offset       0xa18 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x6
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : stall_counter_probe, Container({'r_offset': 29, 'r_info': 38654705666, 'r_info_sym': 9, 'r_info_type': 2})

// --------------------- .rel.debug_frame                 --------------------------
	.section  ".rel.debug_frame", 64, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0x137 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x40
	.__section_addr         0x0
	.__section_offset       0xa28 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x4
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : stall_counter_probe, Container({'r_offset': 68, 'r_info': 38654705666, 'r_info_sym': 9, 'r_info_type': 2})

// --------------------- .nv.constant0.stall_counter_probe --------------------------
	.section	.nv.constant0.stall_counter_probe,"a",@progbits
	.__section_name         0x88 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x42
	.__section_addr         0x0
	.__section_offset       0xa38 	// maybe updated by assembler
	.__section_size         0x178 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x10
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.sectionflags	@""
  	.align	4
  .nv.constant0.stall_counter_probe:
  	.zero		376
  
  
// --------------------- .text.stall_counter_probe        --------------------------
	.section	.text.stall_counter_probe,"ax",@progbits
	.__section_name         0x32 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x6
	.__section_addr         0x0
	.__section_offset       0xc00 	// maybe updated by assembler
	.__section_size         0x200 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x10000009
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectioninfo	@"SHI_REGISTERS=16"
  	.align	128
          .global         stall_counter_probe
          .type           stall_counter_probe,@function
          .size           stall_counter_probe,(.L_x_1 - stall_counter_probe)
          .other          stall_counter_probe,@"STO_CUDA_ENTRY STV_DEFAULT"
  stall_counter_probe:
  .text.stall_counter_probe:
      [B------:R-:W-:-:S02]         /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
      [B------:R-:W-:-:S01]         /*0010*/                   FADD R8, RZ, 1 ;
      [B------:R-:W-:-:S01]         /*0020*/                   FADD R9, RZ, 1 ;
      [B------:R-:W-:-:S02]         /*0030*/                   FADD R10, RZ, 1 ;
      [B------:R-:W-:-:S01]         /*0040*/                   CS2R.32 R11, SR_CLOCKLO ;
      [B------:R-:W-:-:S01]         /*0050*/                   NOP ;
      [B------:R-:W-:Y:S02]         /*0060*/                   NOP ;
      [B------:R-:W-:-:S01]         /*0070*/                   NOP ;
      [B------:R-:W-:-:S01]         /*0080*/                   NOP ;
      [B------:R-:W-:-:S01]         /*0090*/                   CS2R.32 R13, SR_CLOCKLO ;
      [B------:R-:W0:-:S02]         /*00a0*/                   S2R R0, SR_TID.X ;
      [B0-----:R-:W-:Y:S13]         /*00b0*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;
      [B------:R-:W-:-:S05]         /*00c0*/               @P0 EXIT ;
      [B------:R-:W-:-:S01]         /*00d0*/                   MOV R2, c[0x0][0x160] ;
      [B------:R-:W-:-:S01]         /*00e0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
      [B------:R-:W-:-:S01]         /*00f0*/                   MOV R4, c[0x0][0x168] ;
      [B------:R-:W-:-:S01]         /*0100*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
      [B------:R-:W-:-:S01]         /*0110*/                   MOV R6, c[0x0][0x170] ;
      [B------:R-:W-:-:S01]         /*0120*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
      [B------:R-:W-:-:S02]         /*0130*/                   ULDC.64 UR4, c[0x0][0x118] ;
      [B------:R-:W-:-:S04]         /*0140*/                   STG.E desc[UR4][R2.64], R11 ;
      [B------:R-:W-:-:S04]         /*0150*/                   STG.E desc[UR4][R4.64], R13 ;
      [B------:R-:W-:-:S01]         /*0160*/                   STG.E desc[UR4][R6.64], R12 ;
      [B------:R-:W-:-:S05]         /*0170*/                   EXIT ;
  .L_x_0:
      [B------:R-:W-:Y:S00]         /*0180*/                   BRA `(.L_x_0);
      [B------:R-:W-:Y:S00]         /*0190*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01a0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*01f0*/                   NOP;
  .L_x_1:

  //-------------------------------------------------
  //---------------- END of sections ----------------
  //-------------------------------------------------


// Program segment PT_PHDR, 5 
  .__segment  "PT_PHDR", 5 
  .__segment_offset  0x1240   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler 
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0xa38   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0x3c8   		// file size, maybe updated by assembler 
  .__segment_memsz   0x3c8   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.constant0.stall_counter_probe"  		// first section in this segment 
  .__segment_endsection      ".text.stall_counter_probe"  		// last  section in this segment 

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0x1240   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler 
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    "@PROGRAM_HEADER"  		// first section in this segment 
  .__segment_endsection      "@PROGRAM_HEADER"  		// last  section in this segment 


  //-------------------------------------------------
  //---------------- END of segments ----------------
  //-------------------------------------------------


