
	code for sm_80
		Function : queue_probe
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        HFMA2.MMA R12, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R2, R11, R12, c[0x0][0x160] ;
        /*0050*/        LDG.E R2, [R2.64] ;
        /*0060*/        STS [R11.X4], R2 ;
        /*0070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0080*/        CS2R.32 R13, SR_CLOCKLO ;
        /*0090*/        LDS R0, [R11.X4] ;
        /*00a0*/        LDS R3, [R11.X4] ;
        /*00b0*/        LDS R2, [R11.X4] ;
        /*00c0*/        LDS R4, [R11.X4] ;
        /*00d0*/        LDS R5, [R11.X4] ;
        /*00e0*/        LDS R6, [R11.X4] ;
        /*00f0*/        LDS R7, [R11.X4] ;
        /*0100*/        LDS R8, [R11.X4] ;
        /*0110*/        LDS R9, [R11.X4] ;
        /*0120*/        LDS R10, [R11.X4] ;
        /*0130*/        CS2R.32 R15, SR_CLOCKLO ;
        /*0140*/        IADD3 R0, R2, R0, R3 ;
        /*0150*/        IMAD.WIDE.U32 R2, R11, R12, c[0x0][0x168] ;
        /*0160*/        IADD3 R0, R5, R0, R4 ;
        /*0170*/        IMAD.WIDE.U32 R4, R11, R12, c[0x0][0x170] ;
        /*0180*/        STG.E [R2.64], R13 ;
        /*0190*/        IADD3 R0, R7, R0, R6 ;
        /*01a0*/        IMAD.WIDE.U32 R6, R11, R12, c[0x0][0x178] ;
        /*01b0*/        STG.E [R4.64], R15 ;
        /*01c0*/        IADD3 R9, R9, R0, R8 ;
        /*01d0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*01e0*/        STG.E [R6.64], R9 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

