
	code for sm_80
		Function : yield_probe
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
[B------:R-:W-:-:S02]          /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;   /* 0x00000a00ff017624 */
[B------:R-:W0:-:S02]          /*0010*/                   S2UR UR4, SR_CTAID.X ;                    /* 0x00000000000479c3 */
[B0-----:R-:W-:Y:S13]          /*0020*/                   ISETP.NE.AND P0, PT, RZ, UR4, PT ;        /* 0x00000004ff007c0c */
[B------:R-:W-:-:S05]          /*0030*/               @P0 EXIT ;                                    /* 0x000000000000094d */
[B------:R-:W-:-:S02]          /*0040*/                   CS2R.32 R11, SR_CLOCKLO ;                 /* 0x00000000000b7805 */
[B------:R-:W-:Y:S05]          /*0050*/                   CS2R.32 R0, SR_CLOCKLO ;                  /* 0x0000000000007805 */
[B------:R-:W0:-:S02]          /*0060*/                   S2R R2, SR_TID.X ;                        /* 0x0000000000027919 */
[B0-----:R-:W-:Y:S13]          /*0070*/                   ISETP.NE.AND P0, PT, R2, RZ, PT ;         /* 0x000000ff0200720c */
[B------:R-:W-:-:S05]          /*0080*/               @P0 EXIT ;                                    /* 0x000000000000094d */
[B------:R-:W-:-:S01]          /*0090*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;  /* 0x00005800ff027624 */
[B------:R-:W-:-:S01]          /*00a0*/                   MOV R4, c[0x0][0x168] ;                   /* 0x00005a0000047a02 */
[B------:R-:W-:-:S01]          /*00b0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;  /* 0x00005900ff037624 */
[B------:R-:W-:-:S01]          /*00c0*/                   LOP3.LUT R9, R0, 0x3, R11, 0x96, !PT ;    /* 0x0000000300097812 */
[B------:R-:W-:-:S01]          /*00d0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;  /* 0x00005b00ff057624 */
[B------:R-:W-:-:S01]          /*00e0*/                   MOV R7, c[0x0][0x174] ;                   /* 0x00005d0000077a02 */
[B------:R-:W-:-:S01]          /*00f0*/                   IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;  /* 0x00005c00ff067624 */
[B------:R-:W-:-:S02]          /*0100*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
[B------:R-:W-:-:S04]          /*0110*/                   STG.E desc[UR4][R2.64], R11 ;             /* 0x0000000b02007986 */
[B------:R-:W-:-:S04]          /*0120*/                   STG.E desc[UR4][R4.64], R0 ;              /* 0x0000000004007986 */
[B------:R-:W-:-:S01]          /*0130*/                   STG.E desc[UR4][R6.64], R9 ;              /* 0x0000000906007986 */
[B------:R-:W-:-:S05]          /*0140*/                   EXIT ;                                    /* 0x000000000000794d */
[B------:R-:W-:Y:S00]          /*0150*/                   BRA 0x150;                                /* 0xfffffff000007947 */
[B------:R-:W-:Y:S00]          /*0160*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*0170*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*0180*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*0190*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01a0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01b0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01c0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01d0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01e0*/                   NOP;                                      /* 0x0000000000007918 */
[B------:R-:W-:Y:S00]          /*01f0*/                   NOP;                                      /* 0x0000000000007918 */
		..........


