
	code for sm_80
		Function : cggty_probe
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2R R0, SR_VIRTID ;
        /*0030*/        CS2R.32 R10, SR_CLOCKLO ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0060*/        CS2R.32 R15, SR_CLOCKLO ;
        /*0070*/        LOP3.LUT P0, RZ, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        SGXT.U32 R11, R0, 0x7 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R8, R9, c[0x0][0x160] ;
        /*00f0*/        LOP3.LUT R13, R15, R10, R11, 0x96, !PT ;
        /*0100*/        IMAD.WIDE.U32 R4, R8.reuse, R9.reuse, c[0x0][0x168] ;
        /*0110*/        STG.E [R2.64], R10 ;
        /*0120*/        IMAD.WIDE.U32 R6, R8.reuse, R9.reuse, c[0x0][0x170] ;
        /*0130*/        STG.E [R4.64], R15 ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x178] ;
        /*0150*/        STG.E [R6.64], R11 ;
        /*0160*/        STG.E [R8.64], R13 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

